<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>HW2</title>
    <link rel="icon" 
     type="image/gif"
      href="./favicon.ico">
 <style>
    html,body {
        
                font-family:  "Comic Sans MS"; 
            }
    b
    {font-style: "bold ";
    font-family: "Arial"
    }
    
     h2
     {
        font-family: "Arial Black";
        font-style: "bold"        
     }

 /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 250px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    img.align-left {
 float: left;
 margin-right: 30px;
}
    .boxed {
  border: 1px solid whitesmoke ;
  background-color: white;
  color:#555
    }
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
 </style>
</head>



<body>
    <body background="./3.jpg">
<img  src=".\DSC_2175_meitu_1.jpg" alt="" width=1350px height=320px  > 

<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    
    <div class="col-sm-8 text-left"> 
    <h2></h2><p><div class="boxed">
       <img src=".\1.jpg" class="wrap align-left" width=200 height=270> 
      <h2>About me</h2>
        A Malaysian girl whom likes to explore different things.<p>
        My name is  <b> Dannielle Soo Xian-Huey a.k.a Niielle</b>. I was born on Valentine's eve, <b>13th of February</b>.
        Am currently a freshman in <b>National Taipei University majoring in CSIE</b>.
        I have been in taiwan for almost 2 years. It is a really fresh and fun experience that i wouldn't regret.
        Am planing to explore new places and country after graduates too.
       <hr>
       <h2>Personality</h2>
        Smile is the best gift from god. Therefore, I love smilling. 
        I would like to consider myself as an <b>independent girl but lack of confident.</b> 
        <hr>
        <h2>Likes and Interest    </h2>
        I'm shy. I like soft toys. I like cats. I like chocolate.  I like daydreaming.
        <p>
        I have <b>large interest in music</b>. Eventhough my singing skill is bad, I do pick up some musical instrument.
        I was lucky enough to have an aunt who teaches music. 
      </span>
     
      </div>
    </div>


    <div class="col-sm-2 sidenav">
      <div class="well">
        <img src="./2.gif" alt="" >
      </div>
     
    </div>
  </div>
</div>
<marquee width="900" height="100" behavior="alternate"><h1>   ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...  </h1></marquee> 

<footer class="container-fluid text-center">
  <p>❤ Thanks for viewing ❤ </p>
  Contact number: 0905481165<p>
Email address: huey_520@hotmail.com<p>
  Facebook: fb.com/niielle
</footer>



</body>
</html>