<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>#Help</title>

	<link rel="stylesheet" href="assets/demo.css">
	<link rel="stylesheet" href="assets/header-login-signup.css">
	<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
        .button {
   border: 2px solid #244e66;
   background: #0d5e94;
   background: -webkit-gradient(linear, left top, left bottom, from(#a2c5db), to(#0d5e94));
   background: -webkit-linear-gradient(top, #a2c5db, #0d5e94);
   background: -moz-linear-gradient(top, #a2c5db, #0d5e94);
   background: -ms-linear-gradient(top, #a2c5db, #0d5e94);
   background: -o-linear-gradient(top, #a2c5db, #0d5e94);
   background-image: -ms-linear-gradient(top, #a2c5db 0%, #0d5e94 100%);
   padding: 10px 20px;
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 0px 0;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 0px 0;
   box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 0px 0;
   text-shadow: #e4ebf0 0 1px 0;
   color: #ffffff;
   font-size: 18px;
   font-family: "comic sanse Ms";
   text-decoration: none;
   vertical-align: middle;
   }

.button:active {
   text-shadow: #1e4158 0 1px 0;
   border: 2px solid #0a3c59;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#3e779d));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   background-image: -ms-linear-gradient(top, #3e779d 0%, #65a9d7 100%);
   color: #fff;
   }
	
	</style>
</head>

<body>
<!--MUST-->
<header class="header-login-signup">

	<div class="header-limiter">

		<h1><a href="#">#Help!<span></span></a></h1>

		<nav>
			<a href="#">PUBLISH</a>
			<a href="#" class="selected">ABOUT US</a>
			<a href="#">HOW'S THINGS GOES</a>
		</nav>

		<ul>
			<li><a href="#">Login</a></li>
			<li><a href="#">Sign up</a></li>
		</ul>

	</div>

</header>
<!--MUST END-->
<!-- The content of your page would go here. -->


<div class="menu">

	<h1>#Help Thanks For Your Kindness</h1>
    
	<form action="TestInsert.php" method="POST">
			
             <p>User:    <input type="text" name="user" /></p>
			<p>Password: <input type="password" name="pwd" /></p>
           
             <input type="checkbox" checked="checked"> Remember me<p><p>
    <a href='#'  type="submit" class='button'>Login</a>

    
		</form>
	

</div>



<!--MUST-->
<footer>
<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
	<a href="#" class="fa fa-instagram"></a>
</footer>
<!--MUSTEND-->
    



</body>

</html>
