<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>#Help</title>

	<link rel="stylesheet" href="assets/demo.css">
	<link rel="stylesheet" href="assets/header-login-signup.css">
	<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
     
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
        h1{
            font-family: "Arial Black";
        font-style: "bold"       
        }
	   img.align-left {
 float: left;
 margin-right: 30px;
}
    .boxed {
  border: 1px solid transparent ;
  background-color: transparent;
  color:#555
    }
  div.wrapper{
margin:0 5%; /* 左右邊距離 5% 版面置中 */
}
div.content{
  overflow: hidden; /* 元素超出矩形格時或說重疊 */
}
div.leftNav{
  width:200px; max-width:36%; /* 瀏覽按鈕區域的寬度 */
margin:20px 20px 0px 10px;
  float:left; /* 元素設為在左側浮動 */
}
div.center-block {
  margin:10px;
  height:100px;
  border:1px solid #d3d6d9;
  transition: all .15s linear;
}
div.center-block {
  display:flex;
  align-items:center;
  justify-content:center;
}
div.center-block:hover {
  height:120px;
}
div.center-block div {
  width:300px;
  height:50px;
  line-height:50px;
  font-size:24px;
  text-align:center;
  background-color:#f3dc80;
  transition: all .15s linear;
}
div.center-block div:hover {
  height:80px;
  line-height:80px;
  cursor:pointer;
}
	</style>
</head>

<body>
<!--MUST-->
<header class="header-login-signup">

	<div class="header-limiter">

		<h1><a href="#">#Help!<span></span></a></h1>

		<nav>
			<a href="#">PUBLISH</a>
			<a href="#" class="selected">ABOUT US</a>
			<a href="#">HOW'S THINGS GOES</a>
		</nav>

		<ul>
			<li><a href="#">Login</a></li>
			<li><a href="#">Sign up</a></li>
		</ul>

	</div>

</header>
<!--MUST END-->
<!-- The content of your page would go here. -->


<div class="wrapper">
  <div class="leftNav">
     
  </div>
	
    

<div class="col-sm-8 text-left"> 
    <h2></h2><p><div class="boxed">
       <img src=".\exp.jpg" class="wrap align-left" width=300 height=350>
       <h1>Niielle</h1> 
      Name:</p>
      Gender:</p>
      DOB:</p>
      Area:</p>
      About me:</p>
      
      </p></p></p>

      Rating:❤❤❤❤❤</p>
      Comment:

      </span>
     
      
    </div>
</div>
</div>
<!--MUST-->
<footer>
<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
	<a href="#" class="fa fa-instagram"></a>
</footer>
<!--MUSTEND-->
    



</body>

</html>
